src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width", initial-scale="1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title | Notes
  body
    .wrapper
      .maincontent        
        .container
          section.hero
            aside.aside
            main.diary
              article.note
                h2.note__head Заметка
                form.note__form
                  .note__row
                    label.note__description
                      h3.note__description-head Заголовок
                      input.note__description-input(name='note_head', type='text', required='')
                      .error
                    label.note__description
                      h3.note__description-head Дата
                      input.note__description-input(name='note_date', type='text')
                      .error
                  .note__row
                    label.note__text
                      h3.note__text-head Текст заметки
                      textarea.note__text-area(name='note_text', type='text', required='')
                      .error
                  .note__row
                    - var i = 0
                      ul.note__tasks
                        while i < 3
                          - i++
                            +task('new')
                    button.note__submit(form='note__form') Сохранить
              article.todo
                h2.todo__head TO DO
                .todo__columns
                  .todo__col-left
                    .shedule
                      h3.shedule-head Текущие задачи
                      - var i = 0
                        ul.shedule__tasks
                          while i < 4
                            - i++
                              +task('old')
                  .todo__col-right
                    .shedule
                      h3.shedule-head Новые задачи
                      - var i = 0
                        ul.shedule__tasks
                          while i < 4
                            - i++
                              +task('new')
                .todo__button                  
                  button.todo__submit Отправить

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>| Notes</title><link href="./main.56513c8414202d4d8550.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent">       <div class="container"><section class="hero"><aside class="aside"></aside><main class="diary"><article class="note"><h2 class="note__head">Заметка</h2><form class="note__form"><div class="note__row"><label class="note__description"><h3 class="note__description-head">Заголовок</h3><input class="note__description-input" name="note_head" type="text" required=""><div class="error"></div></label><label class="note__description"><h3 class="note__description-head">Дата</h3><input class="note__description-input" name="note_date" type="text"><div class="error"></div></label></div><div class="note__row"><label class="note__text"><h3 class="note__text-head">Текст заметки</h3><textarea class="note__text-area" name="note_text" type="text" required=""></textarea><div class="error"></div></label></div><div class="note__row"><ul class="note__tasks"><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#task"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#task"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#task"></use></svg></label></label></li></ul><button class="note__submit" form="note__form">Сохранить</button></div></form></article><article class="todo"><h2 class="todo__head">TO DO</h2><div class="todo__columns"><div class="todo__col-left"><div class="shedule"><h3 class="shedule-head">Текущие задачи</h3><ul class="shedule__tasks"><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#defer"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#defer"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#defer"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#defer"></use></svg></label></label></li></ul></div></div><div class="todo__col-right"><div class="shedule"><h3 class="shedule-head">Новые задачи</h3><ul class="shedule__tasks"><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#task"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#task"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#task"></use></svg></label></label></li><li class="note__task"><label class="task"><input class="task__input" disabled=""><label class="task__icon"><input class="task__icon-checkbox" type="checkbox"><svg class="task__icon-checked" viewbox="0 0 500 500"><use xlink:href="sprite.svg#checked"></use></svg><svg class="task__icon-not" viewbox="0 0 500 500"><use xlink:href="sprite.svg#task"></use></svg></label></label></li></ul></div></div></div><div class="todo__button">                 <button class="todo__submit">Отправить</button></div></article></main></section></div></div></div><script type="text/javascript" src="./main.ce23a29a0c7bdbb1f8ec.build.js"></script></body></html>
